  ###Screen###
    DEFINE_METHOD_LUA("GetNextScreenName",FUN_00402fc7);
  DEFINE_METHOD_LUA("lockinput",FUN_00402638);

  ###ScreenEvaluation###
    DEFINE_METHOD_LUA("GetBestGrade",FUN_0040800d);
  DEFINE_METHOD_LUA("GetGrade",&LAB_00407fe3);
  DEFINE_METHOD_LUA("PlayerHasNewRecord",&LAB_00408054);
  DEFINE_METHOD_LUA("PlayerHasNewMachineRecord",&LAB_00408080);
  DEFINE_METHOD_LUA("GetPlayerOldHS",&LAB_004080ac);
  DEFINE_METHOD_LUA("GetPlayerMachineOldHS",&LAB_004080db);

  ###ScreenSelectMusic###
    DEFINE_METHOD_LUA("GetWheelCurrentIndex",&LAB_00423b33);
  DEFINE_METHOD_LUA("GetWheelNumItems",FUN_00423b52);
  DEFINE_METHOD_LUA("GetSongGroupNamesAvailables",&LAB_004247b1);
  DEFINE_METHOD_LUA("IsPlayerReady",&LAB_0042417e);
  DEFINE_METHOD_LUA("GetCurrentGroup",FUN_004241aa);
  DEFINE_METHOD_LUA("GetPlayableSteps",&LAB_004247ca);
  DEFINE_METHOD_LUA("GetPlayableTrails",&LAB_004247e3);
  DEFINE_METHOD_LUA("GetSelection",&LAB_004241dd);
  DEFINE_METHOD_LUA("GetCurrentGroupIndex",FUN_00423b0b)

  ###ScreenWithMenuElements###
    DEFINE_METHOD_LUA("Cancel",&LAB_00433c76);
  DEFINE_METHOD_LUA("IsTransitioning",&LAB_00433c40);
  DEFINE_METHOD_LUA("SetAllowLateJoin",&LAB_00433c5c);
  DEFINE_METHOD_LUA("StartTransitioningScreen",FUN_00433c95);


###GameCommand##
  DEFINE_METHOD_LUA("GetName",&LAB_0048c12d);
  DEFINE_METHOD_LUA("GetText",&LAB_0048c14a);
  DEFINE_METHOD_LUA("GetIndex",&LAB_0048bfc6);
  DEFINE_METHOD_LUA("GetMultiPlayer",&LAB_0048bfe2);
  DEFINE_METHOD_LUA("GetStyle",&LAB_0048bffe);
  DEFINE_METHOD_LUA("GetDifficulty",&LAB_0048c0e6);
  DEFINE_METHOD_LUA("GetCourseDifficulty",&LAB_0048c0cd);
  DEFINE_METHOD_LUA("GetScreen",&LAB_0048c167);
  DEFINE_METHOD_LUA("GetPlayMode",&LAB_0048c0fd);
  DEFINE_METHOD_LUA("GetProfileID",&LAB_0048c187);
  DEFINE_METHOD_LUA("GetSong",&LAB_0048c01e);
  DEFINE_METHOD_LUA("GetSteps",&LAB_0048c041);
  DEFINE_METHOD_LUA("GetCourse",&LAB_0048c064);
  DEFINE_METHOD_LUA("GetTrail",&LAB_0048c087);
  DEFINE_METHOD_LUA("GetCharacter",&LAB_0048c0aa);
  DEFINE_METHOD_LUA("GetSongGroup",&LAB_0048c1a7);
  DEFINE_METHOD_LUA("GetSortOrder",&LAB_0048c114);
  DEFINE_METHOD_LUA("GetUrl",&LAB_0048c1c7);
  DEFINE_METHOD_LUA("GetAnnouncer",&LAB_0048c1e7);
  DEFINE_METHOD_LUA("GetPreferredModifiers",&LAB_0048c207);
  DEFINE_METHOD_LUA("GetStageModifiers",&LAB_0048c227)



###HighScore###
  DEFINE_METHOD_LUA("GetName",FUN_00494550);
  DEFINE_METHOD_LUA("GetScore",&LAB_00494583);
  DEFINE_METHOD_LUA("GetPercentDP",&LAB_004945a1);
  DEFINE_METHOD_LUA("GetDate",FUN_004945bf);
  DEFINE_METHOD_LUA("GetSurvivalSeconds",&LAB_004947d8);
  DEFINE_METHOD_LUA("IsFillInMarker",FUN_004947f6);
  DEFINE_METHOD_LUA("GetModifiers",FUN_00494624);
  DEFINE_METHOD_LUA("GetTapNoteScore",&LAB_00494657);
  DEFINE_METHOD_LUA("GetHoldNoteScore",&LAB_00494689);
  DEFINE_METHOD_LUA("GetRadarValues",&LAB_004946bb);
  DEFINE_METHOD_LUA("GetGrade",FUN_004946d4);
  DEFINE_METHOD_LUA("GetMaxCombo",&LAB_00494606);
  DEFINE_METHOD_LUA("GetStageAward",FUN_004946f5);
  DEFINE_METHOD_LUA("GetPeakComboAward",FUN_00494716);

  ###HighscoreList###
    DEFINE_METHOD_LUA("GetHighScores",&LAB_00494737);
  DEFINE_METHOD_LUA("GetHighestScoreOfName",FUN_00494905);
  DEFINE_METHOD_LUA("GetRankOfName",FUN_004949a2);


  ###PLAYERSTAGESTATS###

    DEFINE_METHOD_LUA("GetCaloriesBurned",&LAB_004a7363);
  DEFINE_METHOD_LUA("GetNumControllerSteps",&LAB_004a737c);
  DEFINE_METHOD_LUA("GetLifeRemainingSeconds",&LAB_004a7395);
  DEFINE_METHOD_LUA("GetSurvivalSeconds",FUN_004a73ae);
  DEFINE_METHOD_LUA("GetCurrentCombo",&LAB_004a73d3);
  DEFINE_METHOD_LUA("GetCurrentMissCombo",&LAB_004a73ea);
  DEFINE_METHOD_LUA("GetCurrentScoreMultiplier",&LAB_004a7401);
  DEFINE_METHOD_LUA("GetScore",&LAB_004a7418);
  DEFINE_METHOD_LUA("GetCurMaxScore",&LAB_004a7431);
  DEFINE_METHOD_LUA("GetTapNoteScores",&LAB_004a7839);
  DEFINE_METHOD_LUA("GetHoldNoteScores",&LAB_004a7861);
  DEFINE_METHOD_LUA("FullCombo",FUN_004a8068);
  DEFINE_METHOD_LUA("FullComboOfScore",FUN_004a7ed6);
  DEFINE_METHOD_LUA("MaxCombo",FUN_004a7889);
  DEFINE_METHOD_LUA("GetCurrentLife",getCurrentLife);
  DEFINE_METHOD_LUA("GetGrade",FUN_004a744a);
  DEFINE_METHOD_LUA("GetHighScore",&LAB_004a75b0);
  DEFINE_METHOD_LUA("GetActualDancePoints",&LAB_004a746c);
  DEFINE_METHOD_LUA("GetPossibleDancePoints",&LAB_004a7483);
  DEFINE_METHOD_LUA("GetCurrentPossibleDancePoints",&LAB_004a749a);
  DEFINE_METHOD_LUA("GetPercentDancePoints",FUN_004a7f0a);
  DEFINE_METHOD_LUA("GetLessonScoreActual",FUN_004a78b4);
  DEFINE_METHOD_LUA("GetLessonScoreNeeded",FUN_004a7f2c);
  DEFINE_METHOD_LUA("GetPersonalHighScoreIndex",&LAB_004a74b1);
  DEFINE_METHOD_LUA("GetMachineHighScoreIndex",&LAB_004a74ca);
  DEFINE_METHOD_LUA("GetStageAward",&LAB_004a74e3);
  DEFINE_METHOD_LUA("GetPeakComboAward",&LAB_004a74fc);
  DEFINE_METHOD_LUA("IsDisqualified",FUN_004a7515);
  DEFINE_METHOD_LUA("GetPlayedSteps",FUN_004a790a);
  DEFINE_METHOD_LUA("GetPossibleSteps",&LAB_004a7969);
  DEFINE_METHOD_LUA("GetComboList",FUN_004a79c5);
  DEFINE_METHOD_LUA("GetLifeRecord",GetLifeRecord);
  DEFINE_METHOD_LUA("GetAliveSeconds",&LAB_004a7537);
  DEFINE_METHOD_LUA("GetPercentageOfTaps",FUN_004a78d6);
  DEFINE_METHOD_LUA("GetRadarActual",&LAB_004a75de);
  DEFINE_METHOD_LUA("GetRadarPossible",&LAB_004a75c7);
  DEFINE_METHOD_LUA("GetBestFullComboTapNoteScore",FUN_004a7f4e);
  DEFINE_METHOD_LUA("GetFailed",&LAB_004a754e);
  DEFINE_METHOD_LUA("SetScore",&LAB_004a75f5);
  DEFINE_METHOD_LUA("GetCurMaxScore",&LAB_004a7431);
  DEFINE_METHOD_LUA("SetCurMaxScore",&LAB_004a7624);
  DEFINE_METHOD_LUA("FailPlayer",&LAB_004a7653);
  DEFINE_METHOD_LUA("GetSongsPassed",&LAB_004a7565);
  DEFINE_METHOD_LUA("GetSongsPlayed",&LAB_004a757e);
  DEFINE_METHOD_LUA("GetGradeInt",FUN_004a765e);
  DEFINE_METHOD_LUA("GetReachedLifeZero",&LAB_004a7597);

  

  ###PLAYERSTATE###
  DEFINE_METHOD_LUA("GetPlayerNumber",&LAB_004a9264);
  DEFINE_METHOD_LUA("GetMultiPlayerNumber",&LAB_004a928b);
  DEFINE_METHOD_LUA("GetPlayerController",&LAB_004a92a2);
  DEFINE_METHOD_LUA("SetPlayerOptions",FUN_004a93ac);
  DEFINE_METHOD_LUA("GetPlayerOptions",&LAB_004a931d);
  DEFINE_METHOD_LUA("GetPlayerOptionsArray",FUN_004a95b6);
  DEFINE_METHOD_LUA("GetPlayerOptionsString",FUN_004a934a);
  DEFINE_METHOD_LUA("GetCurrentPlayerOptions",&LAB_004a9395);
  DEFINE_METHOD_LUA("GetSongPosition",&LAB_004a9277);
  DEFINE_METHOD_LUA("GetHealthState",&LAB_004a92bb);
  DEFINE_METHOD_LUA("GetSuperMeterLevel",&LAB_004a92d4);



  ###PROFILE###

  DEFINE_METHOD_LUA("AddScreenshot",FUN_004b2a0c);
  DEFINE_METHOD_LUA("GetDisplayName",&LAB_004b0b6d);
  DEFINE_METHOD_LUA("SetDisplayName",&LAB_004b0b87);
  DEFINE_METHOD_LUA("GetLastUsedHighScoreName",&LAB_004b0ba5);
  DEFINE_METHOD_LUA("SetLastUsedHighScoreName",&LAB_004b0bc2);
  DEFINE_METHOD_LUA("GetAllUsedHighScoreNames",FUN_004b2865);
  DEFINE_METHOD_LUA("GetHighScoreListIfExists",&LAB_004b238e);
  DEFINE_METHOD_LUA("GetHighScoreList",&LAB_004b3d09);
  DEFINE_METHOD_LUA("GetCategoryHighScoreList",&LAB_004b0be3);
  DEFINE_METHOD_LUA("GetCharacter",&LAB_004b1b76);
  DEFINE_METHOD_LUA("SetCharacter",&LAB_004b102b);
  DEFINE_METHOD_LUA("GetWeightPounds",&LAB_004b05b6);
  DEFINE_METHOD_LUA("SetWeightPounds",&LAB_004b05d2);
  DEFINE_METHOD_LUA("GetVoomax",&LAB_004b05e9);
  DEFINE_METHOD_LUA("SetVoomax",FUN_004b0667);
  DEFINE_METHOD_LUA("GetAge",FUN_004b0600);
  DEFINE_METHOD_LUA("GetBirthYear",&LAB_004b0622);
  DEFINE_METHOD_LUA("SetBirthYear",&LAB_004b0687);
  DEFINE_METHOD_LUA("GetIgnoreStepCountCalories",&LAB_004b0639);
  DEFINE_METHOD_LUA("SetIgnoreStepCountCalories",&LAB_004b069e);
  DEFINE_METHOD_LUA("GetIsMale",&LAB_004b0650);
  DEFINE_METHOD_LUA("SetIsMale",&LAB_004b06b5);
  DEFINE_METHOD_LUA("AddCaloriesToDailyTotal",FUN_004b214b);
  DEFINE_METHOD_LUA("CalculateCaloriesFromHeartRate",FUN_004b06cc);
  DEFINE_METHOD_LUA("GetGoalType",&LAB_004b071b);
  DEFINE_METHOD_LUA("SetGoalType",&LAB_004b0c26);
  DEFINE_METHOD_LUA("GetGoalCalories",&LAB_004b073a);
  DEFINE_METHOD_LUA("SetGoalCalories",&LAB_004b0759);
  DEFINE_METHOD_LUA("GetGoalSeconds",&LAB_004b0773);
  DEFINE_METHOD_LUA("SetGoalSeconds",&LAB_004b0792);
  DEFINE_METHOD_LUA("GetCaloriesBurnedToday",&LAB_004b1f38);
  DEFINE_METHOD_LUA("GetTotalNumSongsPlayed",&LAB_004b07ac);
  DEFINE_METHOD_LUA("IsCodeUnlocked",&LAB_004b1b8e);
  DEFINE_METHOD_LUA("GetSongsActual",&LAB_004b1752);
  DEFINE_METHOD_LUA("GetCoursesActual",&LAB_004b3e00);
  DEFINE_METHOD_LUA("GetSongsPossible",&LAB_004b1f56);
  DEFINE_METHOD_LUA("GetCoursesPossible",&LAB_004b25c0);
  DEFINE_METHOD_LUA("GetSongsPercentComplete",&LAB_004b1f9a);
  DEFINE_METHOD_LUA("GetCoursesPercentComplete",&LAB_004b3e44);
  DEFINE_METHOD_LUA("GetTotalStepsWithTopGrade",FUN_004b3e88);
  DEFINE_METHOD_LUA("GetTotalTrailsWithTopGrade",FUN_004b3ee0);
  DEFINE_METHOD_LUA("GetNumTotalSongsPlayed",&LAB_004b07ac);
  DEFINE_METHOD_LUA("GetTotalSessions",&LAB_004b07cb);
  DEFINE_METHOD_LUA("GetTotalSessionSeconds",&LAB_004b07ea);
  DEFINE_METHOD_LUA("GetTotalGameplaySeconds",&LAB_004b0809);
  DEFINE_METHOD_LUA("GetSongsAndCoursesPercentCompleteAllDifficulties",&LAB_004b3f38);
  DEFINE_METHOD_LUA("GetTotalCaloriesBurned",&LAB_004b0828);
  DEFINE_METHOD_LUA("GetDisplayTotalCaloriesBurned",FUN_004b104f);
  DEFINE_METHOD_LUA("GetMostPopularSong",&LAB_004b2604);
  DEFINE_METHOD_LUA("GetMostPopularCourse",&LAB_004b2628);
  DEFINE_METHOD_LUA("GetSongNumTimesPlayed",FUN_004b264c);
  DEFINE_METHOD_LUA("HasPassedAnyStepsInSong",&LAB_004b3da2);
  DEFINE_METHOD_LUA("GetNumToasties",&LAB_004b0847);
  DEFINE_METHOD_LUA("GetTotalTapsAndHolds",&LAB_004b0866);
  DEFINE_METHOD_LUA("GetTotalJumps",&LAB_004b0885);
  DEFINE_METHOD_LUA("GetTotalHolds",&LAB_004b08a4);
  DEFINE_METHOD_LUA("GetTotalRolls",&LAB_004b08c3);
  DEFINE_METHOD_LUA("GetTotalMines",&LAB_004b08e2);
  DEFINE_METHOD_LUA("GetTotalHands",&LAB_004b0901);
  DEFINE_METHOD_LUA("GetTotalLifts",&LAB_004b0920);
  DEFINE_METHOD_LUA("GetUserTable",&LAB_004b093f);
  DEFINE_METHOD_LUA("GetLastPlayedSong",&LAB_004b0956);
  DEFINE_METHOD_LUA("GetLastPlayedCourse",&LAB_004b0980);
  DEFINE_METHOD_LUA("GetGUID",&LAB_004b09aa);
  DEFINE_METHOD_LUA("GetLevel",&LAB_004b09c1);
  DEFINE_METHOD_LUA("GetAvatarID",&LAB_004b09e0);
  DEFINE_METHOD_LUA("SetAvatarID",&LAB_004b09ff);

  ###RADARVALUES###
  DEFINE_METHOD_LUA("GetValue",&LAB_004b46f8);

  ###SONG###

  DEFINE_METHOD_LUA("GetDisplayMainTitle",FUN_004bb123);
  DEFINE_METHOD_LUA("GetDisplayArtist",FUN_004bb156);
  DEFINE_METHOD_LUA("GetGenre",&LAB_004bb189);
  DEFINE_METHOD_LUA("GetSongDir",FUN_004bb1a9);
  DEFINE_METHOD_LUA("GetBackgroundPath",FUN_004bb3e3);
  DEFINE_METHOD_LUA("GetGroupName",&LAB_004bb1dd);
  DEFINE_METHOD_LUA("HasBackground",&LAB_004bb4e3);
  DEFINE_METHOD_LUA("IsDisplayBpmSpecified",&LAB_004baf6f);
  DEFINE_METHOD_LUA("HasSignificantBpmChanges",&LAB_004bb427);
  DEFINE_METHOD_LUA("GetSongType",&LAB_004bb21a);
  DEFINE_METHOD_LUA("GetSongCategory",&LAB_004bb233);
  DEFINE_METHOD_LUA("GetSongFolder",&LAB_004bb1fa);
  DEFINE_METHOD_LUA("IsDisplayBpmSecret",FUN_004bb5c8);
  DEFINE_METHOD_LUA("GetDisplayBpms",FUN_004bbbf9);
  DEFINE_METHOD_LUA("GetDisplayBpmsText",FUN_004bbc7e);

  ###SONGOPTIONS###
    DEFINE_METHOD_LUA("LifeSetting",&LAB_004be984);
  DEFINE_METHOD_LUA("DrainSetting",&LAB_004be9c3);
  DEFINE_METHOD_LUA("AutosyncSetting",&LAB_004bea04);
  DEFINE_METHOD_LUA("BatteryLives",&LAB_004be614);
  DEFINE_METHOD_LUA("AssistClap",FUN_004be655);
  DEFINE_METHOD_LUA("AssistMetronome",FUN_004be694);
  DEFINE_METHOD_LUA("StaticBackground",FUN_004be6d3);
  DEFINE_METHOD_LUA("RandomBGOnly",FUN_004be712);
  DEFINE_METHOD_LUA("SaveScore",FUN_004be751);
  DEFINE_METHOD_LUA("SaveReplay",FUN_004be790);
  DEFINE_METHOD_LUA("MusicRate",FUN_004be7cf);
  DEFINE_METHOD_LUA("Haste",FUN_004be88a);
  DEFINE_METHOD_LUA("UseBGAOff",FUN_004be945);

  ###SONGPOSITION###
DEFINE_METHOD_LUA("GetMusicSecondsVisible",&LAB_004bee88);
  DEFINE_METHOD_LUA("GetSongBeatVisible",&LAB_004bee9f);
  DEFINE_METHOD_LUA("GetMusicSeconds",&LAB_004beeb6);
  DEFINE_METHOD_LUA("GetSongBeat",&LAB_004beec9);
  DEFINE_METHOD_LUA("GetSongBeatNoOffset",&LAB_004beee0);
  DEFINE_METHOD_LUA("GetCurBPS",&LAB_004beef7);
  DEFINE_METHOD_LUA("GetFreeze",&LAB_004bef0e);
  DEFINE_METHOD_LUA("GetDelay",&LAB_004bef25);
  DEFINE_METHOD_LUA("GetWarpBeginRow",&LAB_004bef3c);
  DEFINE_METHOD_LUA("GetWarpDestination",&LAB_004bef53);

  ###STAGESTATS###
    DEFINE_METHOD_LUA("GetPlayerStageStats",&LAB_004c6180);
  DEFINE_METHOD_LUA("GetMultiPlayerStageStats",&LAB_004c61ad);
  DEFINE_METHOD_LUA("GetPlayedSongs",&LAB_004c61dd);
  DEFINE_METHOD_LUA("GetPossibleSongs",&LAB_004c6239);
  DEFINE_METHOD_LUA("GetGameplaySeconds",&LAB_004c60c8);
  DEFINE_METHOD_LUA("OnePassed",&LAB_004c60e4);
  DEFINE_METHOD_LUA("AllFailed",&LAB_004c6100);
  DEFINE_METHOD_LUA("GetStage",&LAB_004c611c);
  DEFINE_METHOD_LUA("GetStageIndex",&LAB_004c612f);
  DEFINE_METHOD_LUA("PlayerHasHighScore",&LAB_004c6295);
  DEFINE_METHOD_LUA("GetEarnedExtraStage",&LAB_004c6146);

  ###STEPS###
    DEFINE_METHOD_LUA("GetAuthorCredit",FUN_004c7d3e);
  DEFINE_METHOD_LUA("GetChartStyle",FUN_004c7d13);
  DEFINE_METHOD_LUA("GetDescription",FUN_004c7ce8);
  DEFINE_METHOD_LUA("GetDifficulty",FUN_004c7cc6);
  DEFINE_METHOD_LUA("GetFilename",FUN_004c7d8b);
  DEFINE_METHOD_LUA("GetHash",FUN_004c7dd8);
  DEFINE_METHOD_LUA("GetMeter",FUN_004c7d69);
  DEFINE_METHOD_LUA("HasSignificantTimingChanges",&LAB_004c7f5e);
  DEFINE_METHOD_LUA("HasAttacks",&LAB_004c7f7a);
  DEFINE_METHOD_LUA("GetChartName",FUN_004c7e09);
  DEFINE_METHOD_LUA("GetStepsType",&LAB_004c7b17);
  DEFINE_METHOD_LUA("IsAnEdit",FUN_004c7b56);
  DEFINE_METHOD_LUA("IsAutogen",FUN_004c7b30);
  DEFINE_METHOD_LUA("IsAPlayerEdit",FUN_004c7db6);
  DEFINE_METHOD_LUA("GetDisplayBpms",FUN_004c825d);
  DEFINE_METHOD_LUA("IsDisplayBpmSecret",FUN_004c80ab);
  DEFINE_METHOD_LUA("IsDisplayBpmConstant",FUN_004c80f1);
  DEFINE_METHOD_LUA("IsDisplayBpmRandom",&LAB_004c7b7c);
  DEFINE_METHOD_LUA("PredictMeter",FUN_004c7e3c);
  DEFINE_METHOD_LUA("GetDisplayBPMType",FUN_004c7e5e);
  DEFINE_METHOD_LUA("HasNoteSkinPlayer",&LAB_004c8306);
  DEFINE_METHOD_LUA("GetLabel",FUN_004c7e80);
  DEFINE_METHOD_LUA("GetUnderLabel",FUN_004c7eab);
  DEFINE_METHOD_LUA("ShowInfoBar",FUN_004c7ed6);

  ###STYLE###
    DEFINE_METHOD_LUA("GetName",FUN_004ca3a0);
  DEFINE_METHOD_LUA("GetStyleType",&LAB_004ca2ce);
  DEFINE_METHOD_LUA("GetStepsType",&LAB_004ca2e5);
  DEFINE_METHOD_LUA("GetColumnInfo",FUN_004ca3cd);
  DEFINE_METHOD_LUA("GetColumnDrawOrder",FUN_004ca345);
  DEFINE_METHOD_LUA("ColumnsPerPlayer",&LAB_004ca2fc);
  DEFINE_METHOD_LUA("NeedsZoomOutWith2Players",&LAB_004ca313);
  DEFINE_METHOD_LUA("LockedDifficulty",&LAB_004ca32c);

  ###TIMINGDATA###
    DEFINE_METHOD_LUA("HasStops",&LAB_004cc6bc);
  DEFINE_METHOD_LUA("HasDelays",&LAB_004cc6df);
  DEFINE_METHOD_LUA("HasBPMChanges",&LAB_004cc702);
  DEFINE_METHOD_LUA("HasWarps",&LAB_004cc751);
  DEFINE_METHOD_LUA("HasFakes",&LAB_004cc728);
  DEFINE_METHOD_LUA("HasSpeedChanges",&LAB_004cc58c);
  DEFINE_METHOD_LUA("HasScrollChanges",&LAB_004cc5a8);
  DEFINE_METHOD_LUA("GetStops",FUN_004cd058);
  DEFINE_METHOD_LUA("GetDelays",FUN_004cd08f);
  DEFINE_METHOD_LUA("GetBPMs",FUN_004ccdf2);
  DEFINE_METHOD_LUA("GetWarps",FUN_004cced7);
  DEFINE_METHOD_LUA("GetFakes",FUN_004ccf0e);
  DEFINE_METHOD_LUA("GetTimeSignatures",FUN_004ccfb3);
  DEFINE_METHOD_LUA("GetTickcounts",FUN_004cd021);
  DEFINE_METHOD_LUA("GetSpeeds",FUN_004ccf7c);
  DEFINE_METHOD_LUA("GetScrolls",FUN_004ccf45);
  DEFINE_METHOD_LUA("GetCombos",FUN_004ccfea);
  DEFINE_METHOD_LUA("GetLabels",FUN_004cd0c6);
  DEFINE_METHOD_LUA("GetBPMsAndTimes",FUN_004cd0fd);
  DEFINE_METHOD_LUA("GetActualBPM",FUN_004cce73);
  DEFINE_METHOD_LUA("HasNegativeBPMs",&LAB_004cc751);
  DEFINE_METHOD_LUA("GetBPMAtBeat",FUN_004cc77a);
  DEFINE_METHOD_LUA("GetBeatFromElapsedTime",FUN_004ccb5f);
  DEFINE_METHOD_LUA("GetElapsedTimeFromBeat",FUN_004ccac4);

  ###TRAILENTRY###
    DEFINE_METHOD_LUA("GetSong",&LAB_004ced17);
  DEFINE_METHOD_LUA("GetSteps",&LAB_004ced36);
  DEFINE_METHOD_LUA("IsSecret",&LAB_004ced56);
  DEFINE_METHOD_LUA("GetNormalModifiers",&LAB_004ced6d);

  ###TRAIL###
    DEFINE_METHOD_LUA("GetDifficulty",&LAB_004cf4ba);
  DEFINE_METHOD_LUA("GetMeter",FUN_004cf798);
  DEFINE_METHOD_LUA("GetTotalMeter",FUN_004cf685);
  DEFINE_METHOD_LUA("GetStepsType",&LAB_004cf4d1);
  DEFINE_METHOD_LUA("GetRadarValues",&LAB_004cfe61);
  DEFINE_METHOD_LUA("GetArtists",FUN_004cfca9);
  DEFINE_METHOD_LUA("GetTrailEntry",&LAB_004cf578);
  DEFINE_METHOD_LUA("GetTrailEntries",FUN_004cfbdd);
  DEFINE_METHOD_LUA("GetLengthSeconds",FUN_004cf6a7);
  DEFINE_METHOD_LUA("IsSecret",FUN_004cf6c9);
  DEFINE_METHOD_LUA("ContainsSong",&LAB_004cf6eb);

  ###CourseEntry###
    DEFINE_METHOD_LUA("GetSong",FUN_004e77e0);
  DEFINE_METHOD_LUA("IsSecret",&LAB_004e7812);
  DEFINE_METHOD_LUA("IsFixedSong",FUN_004e7825);
  DEFINE_METHOD_LUA("GetGainSeconds",&LAB_004e7849);
  DEFINE_METHOD_LUA("GetGainLives",&LAB_004e7862);
  DEFINE_METHOD_LUA("GetNormalModifiers",&LAB_004e787b);
  DEFINE_METHOD_LUA("GetNumModChanges",FUN_004e7ac3);
  DEFINE_METHOD_LUA("GetTextDescription",FUN_004e97cd);

  ###COURSE###
    DEFINE_METHOD_LUA("GetPlayMode",FUN_004e7ae5);
  DEFINE_METHOD_LUA("GetDisplayFullTitle",FUN_004e7ff5);
  DEFINE_METHOD_LUA("GetTranslitFullTitle",FUN_004e8028);
  DEFINE_METHOD_LUA("HasMods",&LAB_004e8833);
  DEFINE_METHOD_LUA("HasTimedMods",&LAB_004e884f);
  DEFINE_METHOD_LUA("GetCourseType",FUN_004e7b07);
  DEFINE_METHOD_LUA("GetCourseEntry",&LAB_004e7b29);
  DEFINE_METHOD_LUA("GetCourseEntries",FUN_004e9537);
  DEFINE_METHOD_LUA("GetAllTrails",FUN_004ec358);
  DEFINE_METHOD_LUA("GetBannerPath",FUN_004e7b55);
  DEFINE_METHOD_LUA("GetBackgroundPath",FUN_004e7b90);
  DEFINE_METHOD_LUA("GetCourseDir",&LAB_004e7bcb);
  DEFINE_METHOD_LUA("GetGroupName",&LAB_004e7be8);
  DEFINE_METHOD_LUA("IsAutogen",&LAB_004e7894);
  DEFINE_METHOD_LUA("GetEstimatedNumStages",FUN_004e7c08);
  DEFINE_METHOD_LUA("GetScripter",&LAB_004e7c3d);
  DEFINE_METHOD_LUA("GetDescription",&LAB_00614839);
  DEFINE_METHOD_LUA("GetTotalSeconds",FUN_004ec396);
  DEFINE_METHOD_LUA("IsEndless",FUN_004e805b);
  DEFINE_METHOD_LUA("IsNonstop",FUN_004e8083);
  DEFINE_METHOD_LUA("IsOni",FUN_004e80ac);
  DEFINE_METHOD_LUA("GetGoalSeconds",&LAB_004e78ab);
  DEFINE_METHOD_LUA("HasBanner",&LAB_004e7c5d);
  DEFINE_METHOD_LUA("HasBackground",&LAB_004e7c79);
  DEFINE_METHOD_LUA("IsAnEdit",FUN_004e78c4);
  DEFINE_METHOD_LUA("IsPlayableIn",&LAB_004ebfcc);
  DEFINE_METHOD_LUA("IsRanking",FUN_004e934c);
  DEFINE_METHOD_LUA("AllSongsAreFixed",FUN_004e886b);

  ###ArchHook##
  DEFINE_METHOD_LUA("AppHasFocus",FUN_0051924b);
  DEFINE_METHOD_LUA("GetArchName",FUN_0051926a);

  ###DificultyIcon###
  DEFINE_METHOD_LUA("Unset",&LAB_005313d5);
  DEFINE_METHOD_LUA("SetPlayer",&LAB_005313fc);
  DEFINE_METHOD_LUA("SetFromSteps",&LAB_0053146e);
  DEFINE_METHOD_LUA("SetFromTrail",&LAB_005314ab);
  DEFINE_METHOD_LUA("SetFromDifficulty",&LAB_0053141b);

  ###MeterDisplay###
  DEFINE_METHOD_LUA("SetStreamWidth",FUN_00531c5a);

  ###StepDisplay###
    DEFINE_METHOD_LUA(&DAT_0071caec,FUN_005331d7);
  DEFINE_METHOD_LUA("SetFromSteps",&LAB_00533210);
  DEFINE_METHOD_LUA("SetFromTrail",&LAB_0053324b);
  DEFINE_METHOD_LUA("SetFromGameState",&LAB_00533286);

  ###BpmDisplay###
    DEFINE_METHOD_LUA("SetFromGameState",&LAB_00535652);
  DEFINE_METHOD_LUA("SetFromSong",&LAB_0053557f);
  DEFINE_METHOD_LUA("SetFromSteps",&LAB_005353b5);
  DEFINE_METHOD_LUA("SetFromCourse",&LAB_0053565e);
  DEFINE_METHOD_LUA("GetText",FUN_005350b7);

  ###CourseContentList###
  DEFINE_METHOD_LUA("SetFromGameState",&LAB_0053685e)

  ###StepsDisplayList###
  DEFINE_METHOD_LUA("setfromgamestate",&LAB_005389e1);

  ###SetLuaFadingBanner###
    DEFINE_METHOD_LUA("scaletoclipped",FUN_0053c5fb);
  DEFINE_METHOD_LUA("ScaleToClipped",FUN_0053c5fb);
  DEFINE_METHOD_LUA("LoadFromSong",&LAB_0053c7af);
  DEFINE_METHOD_LUA("LoadFromSongGroup",&LAB_0053c821);
  DEFINE_METHOD_LUA("LoadFromCourse",&LAB_0053c7e8);
  DEFINE_METHOD_LUA("LoadIconFromCharacter",&LAB_0053c6d0);
  DEFINE_METHOD_LUA("LoadCardFromCharacter",&LAB_0053c6d0);
  DEFINE_METHOD_LUA("LoadRandom",&LAB_0053c6fe);
  DEFINE_METHOD_LUA("LoadRoulette",&LAB_0053c70a);
  DEFINE_METHOD_LUA("LoadCourseFallback",&LAB_0053c716);
  DEFINE_METHOD_LUA("LoadFallback",&LAB_0053c722);
  DEFINE_METHOD_LUA("LoadFromSortOrder",&LAB_0053c72e);
  DEFINE_METHOD_LUA("GetLatestIndex",&LAB_0053c637)

###GradeDisplay###
    DEFINE_METHOD_LUA(&DAT_0071caec,&LAB_0053cd40);
  DEFINE_METHOD_LUA("SetGrade",&LAB_0053ccf7);

  ###GrooveRadar###
    DEFINE_METHOD_LUA("SetFromRadarValues",FUN_0053f104);
  DEFINE_METHOD_LUA("SetFromValues",FUN_0053f3cf);
  DEFINE_METHOD_LUA("SetEmpty",&LAB_0053f15a);

  ###HelpDisplay###
    DEFINE_METHOD_LUA("settips",FUN_0053fbf8);
  DEFINE_METHOD_LUA("SetTipsColonSeparated",FUN_0053fafc);
  DEFINE_METHOD_LUA("gettips",FUN_0053fa94);
  DEFINE_METHOD_LUA("SetSecsBetweenSwitches",FUN_0053f49e);

  ###OptionRow###
    DEFINE_METHOD_LUA("FirstItemGoesDown",FUN_005496bd);
  DEFINE_METHOD_LUA("GetChoiceInRowWithFocus",FUN_00549778);
  DEFINE_METHOD_LUA("GetLayoutType",&LAB_005496df);
  DEFINE_METHOD_LUA("GetName",&LAB_005497b1);
  DEFINE_METHOD_LUA("GetNumChoices",FUN_005497d4);
  DEFINE_METHOD_LUA("GetRowTitle",FUN_00549840);
  DEFINE_METHOD_LUA("GetSelectType",&LAB_005496fc);
  DEFINE_METHOD_LUA("HasFocus",&LAB_00549814);
  DEFINE_METHOD_LUA("OneChoiceForAllPlayers",&LAB_00549719);

  ###PaneDisplay###
  DEFINE_METHOD_LUA("SetFromGameState",&LAB_00550ed2);

  ###TextBanner###
    DEFINE_METHOD_LUA(&DAT_0071caec,&LAB_0055285a);
  DEFINE_METHOD_LUA("SetFromSong",&LAB_0055287e);
  DEFINE_METHOD_LUA("SetFromString",&LAB_0055289b);

  ###WheelBase###
    DEFINE_METHOD_LUA("GetCurrentIndex",&LAB_00554f74);
  DEFINE_METHOD_LUA("GetNumItems",FUN_00554f93);


  ###WorkoutGraph###
    DEFINE_METHOD_LUA("SetFromCurrentWorkout",&LAB_00556b06);
  DEFINE_METHOD_LUA("SetFromGameStateAndHighlightSong",&LAB_00556aec);

  ###RageDisplay###
    DEFINE_METHOD_LUA("GetDisplayWidth",FUN_00574b73);
  DEFINE_METHOD_LUA("GetDisplayHeight",FUN_00574ba0);
  DEFINE_METHOD_LUA("GetFPS",&LAB_00574bcd);
  DEFINE_METHOD_LUA("GetVPF",&LAB_00574be8);
  DEFINE_METHOD_LUA("GetCumFPS",&LAB_00574c03);

  ###FileManager###
    DEFINE_METHOD_LUA("DoesFileExist",FUN_0058b0a7);
  DEFINE_METHOD_LUA("GetFileSizeBytes",FUN_0058b0ed);
  DEFINE_METHOD_LUA("GetHashForFile",FUN_0058b13b);

  ###RageInput###
  DEFINE_METHOD_LUA("GetDescriptions",FUN_0058bf1e);

  ###RageSOund###
    DEFINE_METHOD_LUA("pitch",FUN_00592406);
  DEFINE_METHOD_LUA("speed",FUN_00592444);
  DEFINE_METHOD_LUA("volume",FUN_00592482);
  DEFINE_METHOD_LUA("SetProperty",FUN_0059238b);
  DEFINE_METHOD_LUA("SetParam",FUN_005924c0);

  ###RageTexture###
    DEFINE_METHOD_LUA("position",FUN_005a48e1);
  DEFINE_METHOD_LUA(&this_0074aa60,&LAB_005a490c);
  DEFINE_METHOD_LUA(&DAT_0074c8a8,FUN_005a492f);
  DEFINE_METHOD_LUA("GetTextureCoordRect",&LAB_005a4ca3);
  DEFINE_METHOD_LUA("GetNumFrames",FUN_005a495a);

  ###Actor###
  DEFINE_METHOD_LUA(&param_2_0071b75c,FUN_005b5ab0);
  DEFINE_METHOD_LUA("sleep",FUN_005b47c8);
  DEFINE_METHOD_LUA("linear",FUN_005b4816);
  DEFINE_METHOD_LUA("accelerate",FUN_005b4867);
  DEFINE_METHOD_LUA("decelerate",FUN_005b48b8);
  DEFINE_METHOD_LUA("spring",FUN_005b4909);
  DEFINE_METHOD_LUA("tween",FUN_005b495a);
  DEFINE_METHOD_LUA("stoptweening",&LAB_005b49ba);
  DEFINE_METHOD_LUA("finishtweening",&LAB_005b49c6);
  DEFINE_METHOD_LUA("hurrytweening",FUN_005b49d2);
  DEFINE_METHOD_LUA("GetTweenTimeLeft",&LAB_005b49fd);
  DEFINE_METHOD_LUA(&DAT_0071c3f4,FUN_005b6464);
  DEFINE_METHOD_LUA(&DAT_0071c3f0,FUN_005b648e);
  DEFINE_METHOD_LUA(&DAT_00716bd8,FUN_005b64b9);
  DEFINE_METHOD_LUA(&DAT_0074f390,FUN_005b64e4);
  DEFINE_METHOD_LUA(&DAT_0074f388,FUN_005b6520);
  DEFINE_METHOD_LUA(&DAT_0074f380,FUN_005b6546);
  DEFINE_METHOD_LUA(&DAT_0074f378,FUN_005b656c);
  DEFINE_METHOD_LUA(&DAT_0074f370,FUN_005b6592);
  DEFINE_METHOD_LUA("zoomx",FUN_005b65b8);
  DEFINE_METHOD_LUA("zoomy",FUN_005b65e3);
  DEFINE_METHOD_LUA("zoomz",FUN_005b660e);
  DEFINE_METHOD_LUA("zoomto",FUN_005b70c1);
  DEFINE_METHOD_LUA("zoomtowidth",FUN_005b6639);
  DEFINE_METHOD_LUA("zoomtoheight",FUN_005b665f);
  DEFINE_METHOD_LUA("setsize",FUN_005b4a1b);
  DEFINE_METHOD_LUA("SetWidth",FUN_005b4a54);
  DEFINE_METHOD_LUA("SetHeight",FUN_005b4a74);
  DEFINE_METHOD_LUA("basealpha",FUN_005b4a97);
  DEFINE_METHOD_LUA("basezoom",FUN_005b4ac2);
  DEFINE_METHOD_LUA("basezoomx",FUN_005b4ae8);
  DEFINE_METHOD_LUA("basezoomy",FUN_005b4b08);
  DEFINE_METHOD_LUA("basezoomz",FUN_005b4b28);
  DEFINE_METHOD_LUA("stretchto",FUN_005b6685);
  DEFINE_METHOD_LUA("cropleft",FUN_005b66e7);
  DEFINE_METHOD_LUA("croptop",FUN_005b6712);
  DEFINE_METHOD_LUA("cropright",FUN_005b673d);
  DEFINE_METHOD_LUA("cropbottom",FUN_005b6768);
  DEFINE_METHOD_LUA("fadeleft",FUN_005b6793);
  DEFINE_METHOD_LUA("fadetop",FUN_005b67be);
  DEFINE_METHOD_LUA("faderight",FUN_005b67e9);
  DEFINE_METHOD_LUA("fadebottom",FUN_005b6814);
  DEFINE_METHOD_LUA("diffuse",FUN_005b4b48);
  DEFINE_METHOD_LUA("diffuseupperleft",FUN_005b683f);
  DEFINE_METHOD_LUA("diffuseupperright",FUN_005b687c);
  DEFINE_METHOD_LUA("diffuselowerleft",FUN_005b68b9);
  DEFINE_METHOD_LUA("diffuselowerright",FUN_005b68f6);
  DEFINE_METHOD_LUA("diffuseleftedge",FUN_005b6933);
  DEFINE_METHOD_LUA("diffuserightedge",FUN_005b6970);
  DEFINE_METHOD_LUA("diffusetopedge",FUN_005b69ad);
  DEFINE_METHOD_LUA("diffusebottomedge",FUN_005b69ea);
  DEFINE_METHOD_LUA("diffusealpha",FUN_005b4b85);
  DEFINE_METHOD_LUA("diffusecolor",FUN_005b6132);
  DEFINE_METHOD_LUA(&DAT_0074f1ac,FUN_005b6a27);
  DEFINE_METHOD_LUA(&PTR_s_O_E_NO_SECCTX_IN_ACTIVATE_0074f1a8,FUN_005b6a64);
  DEFINE_METHOD_LUA("getaux",&LAB_005b4bb0);
  DEFINE_METHOD_LUA("rotationx",FUN_005b6a92);
  DEFINE_METHOD_LUA("rotationy",FUN_005b6abd);
  DEFINE_METHOD_LUA("rotationz",FUN_005b6ae8);
  DEFINE_METHOD_LUA("addrotationx",FUN_005b6b13);
  DEFINE_METHOD_LUA("addrotationy",FUN_005b6b42);
  DEFINE_METHOD_LUA("addrotationz",FUN_005b6b71);
  DEFINE_METHOD_LUA("getrotation",FUN_005b6ba0);
  DEFINE_METHOD_LUA("baserotationx",FUN_005b4bcf);
  DEFINE_METHOD_LUA("baserotationy",FUN_005b4bef);
  DEFINE_METHOD_LUA("baserotationz",FUN_005b4c0f);
  DEFINE_METHOD_LUA("skewx",FUN_005b6c0c);
  DEFINE_METHOD_LUA("skewy",FUN_005b6c37);
  DEFINE_METHOD_LUA("heading",FUN_005b616f);
  DEFINE_METHOD_LUA("pitch",FUN_005b6195);
  DEFINE_METHOD_LUA(&param_2_0072d434,FUN_005b61bb);
  DEFINE_METHOD_LUA("shadowlength",FUN_005b4c2f);
  DEFINE_METHOD_LUA("shadowlengthx",FUN_005b4c61);
  DEFINE_METHOD_LUA("shadowlengthy",FUN_005b4c84);
  DEFINE_METHOD_LUA("shadowcolor",FUN_005b4ca7);
  DEFINE_METHOD_LUA("horizalign",&LAB_005b597a);
  DEFINE_METHOD_LUA("vertalign",&LAB_005b5999);
  DEFINE_METHOD_LUA("halign",FUN_005b4ce0);
  DEFINE_METHOD_LUA("valign",FUN_005b4d0b);
  DEFINE_METHOD_LUA("diffuseblink",FUN_005b4d36);
  DEFINE_METHOD_LUA("diffuseshift",FUN_005b4d88);
  DEFINE_METHOD_LUA("diffuseramp",FUN_005b4dd6);
  DEFINE_METHOD_LUA("glowblink",FUN_005b4e24);
  DEFINE_METHOD_LUA("glowshift",FUN_005b4e7c);
  DEFINE_METHOD_LUA("glowramp",FUN_005b4ed4);
  DEFINE_METHOD_LUA("rainbow",&LAB_005b4f2c);
  DEFINE_METHOD_LUA(&DAT_0074f038,FUN_005b4f42);
  DEFINE_METHOD_LUA("bounce",FUN_005b4f7e);
  DEFINE_METHOD_LUA(&DAT_0074f02c,FUN_005b4fba);
  DEFINE_METHOD_LUA("pulse",&LAB_005b4ff6);
  DEFINE_METHOD_LUA("xpulse",&LAB_005b501e);
  DEFINE_METHOD_LUA(&DAT_0074f014,FUN_005b5046);
  DEFINE_METHOD_LUA("vibrate",FUN_005b5078);
  DEFINE_METHOD_LUA("stopeffect",&LAB_005b50a8);
  DEFINE_METHOD_LUA("effectcolor1",FUN_005b50b6);
  DEFINE_METHOD_LUA("effectcolor2",FUN_005b50ef);
  DEFINE_METHOD_LUA("effectperiod",FUN_005b5128);
  DEFINE_METHOD_LUA("effecttiming",FUN_005b5186);
  DEFINE_METHOD_LUA("effectoffset",FUN_005b52d7);
  DEFINE_METHOD_LUA("effectclock",FUN_005b5c06);
  DEFINE_METHOD_LUA("effectmagnitude",FUN_005b52fa);
  DEFINE_METHOD_LUA("geteffectmagnitude",FUN_005b5353);
  DEFINE_METHOD_LUA("scaletocover",FUN_005b70fd);
  DEFINE_METHOD_LUA("scaletofit",FUN_005b7161);
  DEFINE_METHOD_LUA("animate",&LAB_005b53a6);
  DEFINE_METHOD_LUA(&DAT_0074ef54,&LAB_005b53c9);
  DEFINE_METHOD_LUA("pause",&LAB_005b53d7);
  DEFINE_METHOD_LUA("setstate",&LAB_005b53e5);
  DEFINE_METHOD_LUA("GetNumStates",FUN_005b5408);
  DEFINE_METHOD_LUA("texturetranslate",FUN_005b542c);
  DEFINE_METHOD_LUA("texturewrapping",&LAB_005b5473);
  DEFINE_METHOD_LUA("SetTextureFiltering",&LAB_005b548d);
  DEFINE_METHOD_LUA("blend",&LAB_005b59b8);
  DEFINE_METHOD_LUA("zbuffer",&LAB_005b54a7);
  DEFINE_METHOD_LUA("ztest",&LAB_005b54c4);
  DEFINE_METHOD_LUA("ztestmode",&LAB_005b59d7);
  DEFINE_METHOD_LUA("zwrite",&LAB_005b54eb);
  DEFINE_METHOD_LUA("zbias",FUN_005b5511);
  DEFINE_METHOD_LUA("clearzbuffer",&LAB_005b5534);
  DEFINE_METHOD_LUA("backfacecull",&LAB_005b554e);
  DEFINE_METHOD_LUA("cullmode",&LAB_005b59fc);
  DEFINE_METHOD_LUA("visible",&LAB_005b557d);
  DEFINE_METHOD_LUA("hibernate",FUN_005b5597);
  DEFINE_METHOD_LUA("draworder",&LAB_005b55ba);
  DEFINE_METHOD_LUA("playcommand",FUN_005b5ae7);
  DEFINE_METHOD_LUA("queuecommand",FUN_005b61e1);
  DEFINE_METHOD_LUA("queuemessage",FUN_005b6218);
  DEFINE_METHOD_LUA("addcommand",FUN_005b6c62);
  DEFINE_METHOD_LUA("GetCommand",FUN_005b5f43);
  DEFINE_METHOD_LUA("RunCommandsRecursively",FUN_005b55d4);
  DEFINE_METHOD_LUA(&DAT_0074ee1c,&LAB_005b5674);
  DEFINE_METHOD_LUA(&DAT_0074ee14,&LAB_005b5693);
  DEFINE_METHOD_LUA(&DAT_0074ee0c,&LAB_005b56b2);
  DEFINE_METHOD_LUA("GetDestX",FUN_005b6cc8);
  DEFINE_METHOD_LUA("GetDestY",FUN_005b6cf1);
  DEFINE_METHOD_LUA("GetDestZ",FUN_005b6d1b);
  DEFINE_METHOD_LUA("GetWidth",&LAB_005b56d1);
  DEFINE_METHOD_LUA("GetHeight",&LAB_005b56ed);
  DEFINE_METHOD_LUA("GetZoomedWidth",&LAB_005b6d45);
  DEFINE_METHOD_LUA("GetZoomedHeight",&LAB_005b6d63);
  DEFINE_METHOD_LUA("GetZoom",FUN_005b6d81);
  DEFINE_METHOD_LUA("GetZoomX",FUN_005b6d81);
  DEFINE_METHOD_LUA("GetZoomY",FUN_005b6dab);
  DEFINE_METHOD_LUA("GetZoomZ",FUN_005b6dd5);
  DEFINE_METHOD_LUA("GetRotationX",FUN_005b6dff);
  DEFINE_METHOD_LUA("GetRotationY",FUN_005b6e29);
  DEFINE_METHOD_LUA("GetRotationZ",FUN_005b6e53);
  DEFINE_METHOD_LUA("GetBaseZoomX",&LAB_005b570c);
  DEFINE_METHOD_LUA("GetBaseZoomY",&LAB_005b5728);
  DEFINE_METHOD_LUA("GetBaseZoomZ",&LAB_005b5744);
  DEFINE_METHOD_LUA("GetSecsIntoEffect",&LAB_005b5760);
  DEFINE_METHOD_LUA("GetEffectDelta",&LAB_005b577f);
  DEFINE_METHOD_LUA("GetDiffuse",FUN_005b6e7d);
  DEFINE_METHOD_LUA("GetDiffuseAlpha",FUN_005b6ec1);
  DEFINE_METHOD_LUA("GetGlow",FUN_005b6e9f);
  DEFINE_METHOD_LUA("GetVisible",&LAB_005b579e);
  DEFINE_METHOD_LUA("GetHAlign",&LAB_005b57b9);
  DEFINE_METHOD_LUA("GetVAlign",&LAB_005b57d7);
  DEFINE_METHOD_LUA("GetName",&LAB_005b5a24);
  DEFINE_METHOD_LUA("GetParent",&LAB_005b57f5);
  DEFINE_METHOD_LUA(&DAT_0072aeb8,&LAB_005b5818);

  ###ActorFrame###
    DEFINE_METHOD_LUA("playcommandonchildren",FUN_005b965a);
  DEFINE_METHOD_LUA("playcommandonleaves",FUN_005b9693);
  DEFINE_METHOD_LUA("runcommandsonleaves",FUN_005b92c6);
  DEFINE_METHOD_LUA("RunCommandsOnChildren",FUN_005b930a);
  DEFINE_METHOD_LUA("propagate",&LAB_005b937d);
  DEFINE_METHOD_LUA(&PTR_s_NCAT_0074f778,FUN_005b93a3);
  DEFINE_METHOD_LUA("SetUpdateRate",FUN_005b93c6);
  DEFINE_METHOD_LUA("SetFOV",FUN_005b93a3);
  DEFINE_METHOD_LUA("vanishpoint",FUN_005b93f4);
  DEFINE_METHOD_LUA("GetChild",FUN_005b9753);
  DEFINE_METHOD_LUA("GetChildren",&LAB_005b978e);
  DEFINE_METHOD_LUA("GetNumChildren",FUN_005b95d2);
  DEFINE_METHOD_LUA("SetDrawByZPosition",&LAB_005b943b);
  DEFINE_METHOD_LUA("SetDrawFunction",FUN_005b9456);
  DEFINE_METHOD_LUA("GetDrawFunction",FUN_005b94a7);
  DEFINE_METHOD_LUA("SetUpdateFunction",FUN_005b94d6);
  DEFINE_METHOD_LUA("SortByDrawOrder",&LAB_005b9b36);
  DEFINE_METHOD_LUA("SetAmbientLightColor",FUN_005b9527);
  DEFINE_METHOD_LUA("SetDiffuseLightColor",FUN_005b9560);
  DEFINE_METHOD_LUA("SetSpecularLightColor",FUN_005b9599);
  DEFINE_METHOD_LUA("SetLightDirection",FUN_005b9aa6);
  DEFINE_METHOD_LUA("AddChildFromPath",FUN_005b96cc);
  DEFINE_METHOD_LUA("RemoveChild",FUN_005b979f);
  DEFINE_METHOD_LUA("RemoveAllChildren",&LAB_005b97f9);

  ###ActorFrameTexture###
    DEFINE_METHOD_LUA("Create",&LAB_005ba030);
  DEFINE_METHOD_LUA("EnableDepthBuffer",&LAB_005b9f8e);
  DEFINE_METHOD_LUA("EnableAlphaBuffer",&LAB_005b9fa8);
  DEFINE_METHOD_LUA("EnableFloat",&LAB_005b9fc2);
  DEFINE_METHOD_LUA("EnablePreserveTexture",&LAB_005b9fdc);
  DEFINE_METHOD_LUA("SetTextureName",FUN_005ba03c);
  DEFINE_METHOD_LUA("GetTexture",&LAB_005b9ff6);

  ###ActorMultiTexture###
    DEFINE_METHOD_LUA("ClearTextures",&LAB_005baa5d);
  DEFINE_METHOD_LUA("AddTexture",&LAB_005bacc1);
  DEFINE_METHOD_LUA("SetTextureMode",&LAB_005ba90b);
  DEFINE_METHOD_LUA("SetTextureCoords",FUN_005ba93a);
  DEFINE_METHOD_LUA("SetSizeFromTexture",&LAB_005ba9c1);
  DEFINE_METHOD_LUA("SetEffectMode",&LAB_005ba9a2);

  ###ActorMultiVertex###
    DEFINE_METHOD_LUA("SetVertex",&LAB_005bc787);
  DEFINE_METHOD_LUA("SetVertices",FUN_005bc803);
  DEFINE_METHOD_LUA("SetEffectMode",&LAB_005bbd82);
  DEFINE_METHOD_LUA("SetTextureMode",&LAB_005bbda1);
  DEFINE_METHOD_LUA("SetLineWidth",FUN_005bc1f9);
  DEFINE_METHOD_LUA("SetDrawState",FUN_005bc23d);
  DEFINE_METHOD_LUA("SetNumVertices",&LAB_005bc76d);
  DEFINE_METHOD_LUA("GetNumVertices",FUN_005bbfdd);
  DEFINE_METHOD_LUA("GetDestDrawMode",&LAB_005bc33b);
  DEFINE_METHOD_LUA("GetDestFirstToDraw",FUN_005bc356);
  DEFINE_METHOD_LUA("GetDestNumToDraw",FUN_005bc381);
  DEFINE_METHOD_LUA("GetCurrDrawMode",&LAB_005bbdc0);
  DEFINE_METHOD_LUA("GetCurrFirstToDraw",FUN_005bbc74);
  DEFINE_METHOD_LUA("GetCurrNumToDraw",&LAB_005bbc9c);
  DEFINE_METHOD_LUA("SetTexture",&LAB_005bbe52);
  DEFINE_METHOD_LUA("LoadTexture",FUN_005bbdd9);


  ###ActorScroller###
    DEFINE_METHOD_LUA("PositionItems",&LAB_005be491);
  DEFINE_METHOD_LUA("SetTransformFromFunction",FUN_005be27e);
  DEFINE_METHOD_LUA("SetTransformFromHeight",FUN_005be2b4);
  DEFINE_METHOD_LUA("SetTransformFromWidth",FUN_005be2da);
  DEFINE_METHOD_LUA("SetCurrentAndDestinationItem",FUN_005bdfa7);
  DEFINE_METHOD_LUA("SetDestinationItem",FUN_005bdfd9);
  DEFINE_METHOD_LUA("GetSecondsToDestination",&LAB_005be1fa);
  DEFINE_METHOD_LUA("SetSecondsPerItem",FUN_005bdffc);
  DEFINE_METHOD_LUA("SetSecondsPauseBetweenItems",FUN_005be03e);
  DEFINE_METHOD_LUA("GetSecondsPauseBetweenItems",&LAB_005be01f);
  DEFINE_METHOD_LUA("SetPauseCountdownSeconds",FUN_005be061);
  DEFINE_METHOD_LUA("SetNumSubdivisions",&LAB_005be084);
  DEFINE_METHOD_LUA("ScrollThroughAllItems",&LAB_005be0a4);
  DEFINE_METHOD_LUA("ScrollWithPadding",FUN_005be0b0);
  DEFINE_METHOD_LUA("SetFastCatchup",&LAB_005be0ec);
  DEFINE_METHOD_LUA("SetLoop",&LAB_005be106);
  DEFINE_METHOD_LUA("SetMask",FUN_005be120);
  DEFINE_METHOD_LUA("SetNumItemsToDraw",FUN_005be15c);
  DEFINE_METHOD_LUA("GetFullScrollLengthSeconds",&LAB_005be17f);
  DEFINE_METHOD_LUA("GetCurrentItem",&LAB_005be19d);
  DEFINE_METHOD_LUA("GetDestinationItem",&LAB_005be1bc);
  DEFINE_METHOD_LUA("GetNumItems",&LAB_005be1db);

  ###Sound###
    DEFINE_METHOD_LUA(&DAT_007508dc,FUN_005be906);
  DEFINE_METHOD_LUA(&DAT_0074ef54,&LAB_005be83f);
  DEFINE_METHOD_LUA("pause",FUN_005be84b);
  DEFINE_METHOD_LUA(&this_00745950,&LAB_005be873);
  DEFINE_METHOD_LUA(&DAT_007508c4,&LAB_005be885);

  ###BitmapText###
    DEFINE_METHOD_LUA("wrapwidthpixels",&LAB_005c50a1);
  DEFINE_METHOD_LUA("maxwidth",FUN_005c415d);
  DEFINE_METHOD_LUA("maxheight",FUN_005c4183);
  DEFINE_METHOD_LUA("vertspacing",&LAB_005c50bb);
  DEFINE_METHOD_LUA("settext",FUN_005c483a);
  DEFINE_METHOD_LUA("rainbowscroll",&LAB_005c4007);
  DEFINE_METHOD_LUA("jitter",&LAB_005c4021);
  DEFINE_METHOD_LUA("distort",FUN_005c50d5);
  DEFINE_METHOD_LUA("undistort",&LAB_005c50fb);
  DEFINE_METHOD_LUA("GetText",FUN_005350b7);
  DEFINE_METHOD_LUA("AddAttribute",FUN_005c4eb6);
  DEFINE_METHOD_LUA("ClearAttributes",&LAB_005c48e9);
  DEFINE_METHOD_LUA("strokecolor",FUN_005c403b);
  DEFINE_METHOD_LUA("uppercase",&LAB_005c5107);
  DEFINE_METHOD_LUA("textglowmode",&LAB_005c41a9);

  ###Model###
    DEFINE_METHOD_LUA("position",FUN_005c7ae3);
  DEFINE_METHOD_LUA("playanimation",FUN_005ca3b9);
  DEFINE_METHOD_LUA("SetDefaultAnimation",FUN_005c7f31);
  DEFINE_METHOD_LUA("GetDefaultAnimation",FUN_005c7b09);
  DEFINE_METHOD_LUA(&this_0074aa60,&LAB_005c76b5);
  DEFINE_METHOD_LUA(&DAT_0074c8a8,FUN_005c76cf);
  DEFINE_METHOD_LUA("GetNumStates",FUN_005ce5c9);


  ###RollingNumbers###
    DEFINE_METHOD_LUA(&DAT_0071caec,FUN_005cc236);
  DEFINE_METHOD_LUA("targetnumber",FUN_005cc210);

  ###Sprite###
    DEFINE_METHOD_LUA(&DAT_0071caec,FUN_005ce79c);
  DEFINE_METHOD_LUA("LoadBanner",FUN_005ce889);
  DEFINE_METHOD_LUA("LoadBackground",FUN_005ce800);
  DEFINE_METHOD_LUA("customtexturerect",FUN_005ce68c);
  DEFINE_METHOD_LUA("SetCustomImageRect",FUN_005ce6ee);
  DEFINE_METHOD_LUA("SetCustomPosCoords",FUN_005ce492);
  DEFINE_METHOD_LUA("StopUsingCustomPosCoords",&LAB_005ce4e3);
  DEFINE_METHOD_LUA("texcoordvelocity",FUN_005ce4f1);
  DEFINE_METHOD_LUA("scaletoclipped",FUN_005cea5d);
  DEFINE_METHOD_LUA("CropTo",FUN_005cea99);
  DEFINE_METHOD_LUA("stretchtexcoords",FUN_005ce912);
  DEFINE_METHOD_LUA("addimagecoords",FUN_005ce94e);
  DEFINE_METHOD_LUA("setstate",&LAB_005b53e5);
  DEFINE_METHOD_LUA("GetState",&LAB_005ce538);
  DEFINE_METHOD_LUA("GetAnimationLengthSeconds",&LAB_005ce557);
  DEFINE_METHOD_LUA("SetSecondsIntoAnimation",FUN_005ce578);
  DEFINE_METHOD_LUA("SetTexture",&LAB_005cecc0);
  DEFINE_METHOD_LUA("GetTexture",&LAB_005ce5a6);
  DEFINE_METHOD_LUA("SetEffectMode",&LAB_005ce757);
  DEFINE_METHOD_LUA("GetNumStates",FUN_005ce5c9);
  DEFINE_METHOD_LUA("SetAllStateDelays",FUN_005ce776);

  ###AnouncerManager###
    DEFINE_METHOD_LUA("DoesAnnouncerExist",&LAB_005cf4cd);
  DEFINE_METHOD_LUA("GetAnnouncerNames",FUN_005cf501);
  DEFINE_METHOD_LUA("GetCurrentAnnouncer",FUN_005cf48c);
  DEFINE_METHOD_LUA("SetCurrentAnnouncer",FUN_005cf53f);

  ###CharacterManager###
    DEFINE_METHOD_LUA("GetCharacter",&LAB_005d10b7);
  DEFINE_METHOD_LUA("GetRandomCharacter",&LAB_005d1284);
  DEFINE_METHOD_LUA("GetAllCharacters",FUN_005d12a8);
  DEFINE_METHOD_LUA("GetCharacterCount",FUN_005d12e6);

  ###GameManager###
    DEFINE_METHOD_LUA("StepsTypeToLocalizedString",FUN_005d4e9f);
  DEFINE_METHOD_LUA("GetFirstStepsTypeForGame",&LAB_005d56da);
  DEFINE_METHOD_LUA("IsGameEnabled",&LAB_005d4eeb);

  ###GameSoundManager###
    DEFINE_METHOD_LUA("DimMusic",FUN_005d7097);
  DEFINE_METHOD_LUA("PlayOnce",FUN_005d750c);
  DEFINE_METHOD_LUA("PlayAnnouncer",FUN_005d754e);
  DEFINE_METHOD_LUA("GetPlayerBalance",&LAB_005d728f);
  DEFINE_METHOD_LUA("PlayMusicPart",FUN_005d7ee9);
  DEFINE_METHOD_LUA("StopMusic",&LAB_005d8023);
  DEFINE_METHOD_LUA("IsTimingDelayed",&LAB_005d70de);
  
  ###GAMESTATE###
  DEFINE_METHOD_LUA("IsPlayerEnabled",FUN_005ddbf7);
  DEFINE_METHOD_LUA("IsHumanPlayer",FUN_005dda84);
  DEFINE_METHOD_LUA("GetPlayerDisplayName",FUN_005ddd77);
  DEFINE_METHOD_LUA("GetMasterPlayerNumber",FUN_005dc4fd);
  DEFINE_METHOD_LUA("GetMultiplayer",&LAB_005dc51b);
  DEFINE_METHOD_LUA("InStepEditor",&LAB_005dc534);
  DEFINE_METHOD_LUA("GetNumMultiplayerNoteFields",&LAB_005dc54d);
  DEFINE_METHOD_LUA("SetNumMultiplayerNoteFields",&LAB_005dc566);
  DEFINE_METHOD_LUA("GetPlayerState",&LAB_005dca93);
  DEFINE_METHOD_LUA("GetMultiPlayerState",&LAB_005dcabd);
  DEFINE_METHOD_LUA("GetCurrentSong",&LAB_005dcae7);
  DEFINE_METHOD_LUA("GetCurrentSteps",&LAB_005dd6ea);
  DEFINE_METHOD_LUA("GetCurrentCourse",&LAB_005dcb0a);
  DEFINE_METHOD_LUA("GetCurrentTrail",&LAB_005dd728);
  DEFINE_METHOD_LUA("GetPreferredSong",&LAB_005dc580);
  DEFINE_METHOD_LUA("SetTemporaryEventMode",&LAB_005dc5a3);
  DEFINE_METHOD_LUA(&PTR_DAT_0075cbb4,&LAB_005dc5bd);
  DEFINE_METHOD_LUA("GetEditSourceSteps",&LAB_005dcb2d);
  DEFINE_METHOD_LUA("GetPreferredDifficulty",&LAB_005dd766);
  DEFINE_METHOD_LUA("AnyPlayerHasRankingFeats",FUN_005de6f0);
  DEFINE_METHOD_LUA("IsCourseMode",FUN_005dcb50);
  DEFINE_METHOD_LUA("IsBattleMode",FUN_005dcb7c);
  DEFINE_METHOD_LUA("IsDemonstration",&LAB_005dc5d4);
  DEFINE_METHOD_LUA("GetPlayMode",&LAB_005dd29d);
  DEFINE_METHOD_LUA("GetSortOrder",&LAB_005dd2b6);
  DEFINE_METHOD_LUA("GetCurrentStageIndex",&LAB_005dc5ed);
  DEFINE_METHOD_LUA("IsGoalComplete",FUN_005dd2cf);
  DEFINE_METHOD_LUA("PlayerIsUsingModifier",FUN_005dd303);
  DEFINE_METHOD_LUA("GetCourseSongIndex",FUN_005dd35e);
  DEFINE_METHOD_LUA("GetLoadingCourseSongIndex",FUN_005dd380);
  DEFINE_METHOD_LUA("GetSmallestNumStagesLeftForAnyHumanPlayer",FUN_005ddc2b);
  DEFINE_METHOD_LUA("IsAnExtraStage",FUN_005dd3a2);
  DEFINE_METHOD_LUA("IsExtraStage",FUN_005dd3c4);
  DEFINE_METHOD_LUA("IsExtraStage2",FUN_005dd3e6);
  DEFINE_METHOD_LUA("GetCurrentStage",FUN_005dd408);
  DEFINE_METHOD_LUA("HasEarnedExtraStage",FUN_005dc606);
  DEFINE_METHOD_LUA("GetEarnedExtraStage",FUN_005ddfd3);
  DEFINE_METHOD_LUA("GetEasiestStepsDifficulty",FUN_005ddc49);
  DEFINE_METHOD_LUA("GetHardestStepsDifficulty",FUN_005ddc6b);
  DEFINE_METHOD_LUA("IsEventMode",FUN_005dcba2);
  DEFINE_METHOD_LUA("GetNumPlayersEnabled",FUN_005dddb4);
  DEFINE_METHOD_LUA("GetSongBeat",&LAB_005dc628);
  DEFINE_METHOD_LUA("GetSongPosition",&LAB_005dc641);
  DEFINE_METHOD_LUA("GetGameplayLeadIn",&LAB_005dd42a);
  DEFINE_METHOD_LUA("GetCoins",&LAB_005dd443);
  DEFINE_METHOD_LUA("IsSideJoined",&LAB_005dcbc4);
  DEFINE_METHOD_LUA("GetCoinsNeededToJoin",FUN_005ddc8d);
  DEFINE_METHOD_LUA("EnoughCreditsToJoin",FUN_005dddd6);
  DEFINE_METHOD_LUA("PlayersCanJoin",FUN_005ddab8);
  DEFINE_METHOD_LUA("GetNumSidesJoined",FUN_005dcbec);
  DEFINE_METHOD_LUA("GetCoinMode",FUN_005dd45c);
  DEFINE_METHOD_LUA("GetPremium",FUN_005ddada);
  DEFINE_METHOD_LUA("GetSongOptionsString",FUN_005dcc0e);
  DEFINE_METHOD_LUA("GetSongOptions",FUN_005dcc3f);
  DEFINE_METHOD_LUA("GetSongOptionsObject",&LAB_005dcc88);
  DEFINE_METHOD_LUA("GetDefaultSongOptions",FUN_005dd798);
  DEFINE_METHOD_LUA("ClearStageModifiersIllegalForCourse",&LAB_005dddf8);
  DEFINE_METHOD_LUA("GetStageResult",FUN_005dccb5);
  DEFINE_METHOD_LUA("IsWinner",&LAB_005dcce9);
  DEFINE_METHOD_LUA("IsDraw",&LAB_005dcd1a);
  DEFINE_METHOD_LUA("GetCurrentGame",&LAB_005dcd3c);
  DEFINE_METHOD_LUA("GetEditCourseEntryIndex",&LAB_005dd47b);
  DEFINE_METHOD_LUA("GetEditLocalProfileID",FUN_005dcd54);
  DEFINE_METHOD_LUA("GetEditLocalProfile",&LAB_005dcd88);
  DEFINE_METHOD_LUA("GetCurrentStepsCredits",FUN_005de394);
  DEFINE_METHOD_LUA("GetPreferredSongGroup",FUN_005dcdac);
  DEFINE_METHOD_LUA("GetHumanPlayers",FUN_005de58b);
  DEFINE_METHOD_LUA("GetEnabledPlayers",FUN_005de5de);
  DEFINE_METHOD_LUA("GetCurrentStyle",FUN_005dcde0);
  DEFINE_METHOD_LUA("IsAnyHumanPlayerUsingMemoryCard",&LAB_005ddafc);
  DEFINE_METHOD_LUA("GetNumStagesForCurrentSongAndStepsOrCourse",FUN_005ddcb0);
  DEFINE_METHOD_LUA("GetNumStagesLeft",&LAB_005dcdff);
  DEFINE_METHOD_LUA("GetGameSeed",&LAB_005dc658);
  DEFINE_METHOD_LUA("GetStageSeed",&LAB_005dc671);
  DEFINE_METHOD_LUA("SaveLocalData",&LAB_005dc68a);
  DEFINE_METHOD_LUA("SetJukeboxUsesModifiers",&LAB_005dc696);
  DEFINE_METHOD_LUA("GetWorkoutGoalComplete",&LAB_005dc6c9);
  DEFINE_METHOD_LUA("Reset",&LAB_005de749);
  DEFINE_METHOD_LUA("UnjoinPlayer",&LAB_005ddcda);
  DEFINE_METHOD_LUA("GetSongPercent",FUN_005dce2f);
  DEFINE_METHOD_LUA("GetCurMusicSeconds",&LAB_005dc6b0);
  DEFINE_METHOD_LUA("AddStageToPlayer",&LAB_005dce66);
  DEFINE_METHOD_LUA("CurrentOptionsDisqualifyPlayer",&LAB_005ddb35);
  DEFINE_METHOD_LUA("Dopefish",&LAB_005dc6e2);
  DEFINE_METHOD_LUA("HaveProfileToLoad",FUN_005ddcf9);
  DEFINE_METHOD_LUA("HaveProfileToSave",FUN_005ddd1b);
  DEFINE_METHOD_LUA("StoreRankingName",&LAB_005de712);
  DEFINE_METHOD_LUA("IsBasicMode",&LAB_005dc6fd);
  DEFINE_METHOD_LUA("GetBattleMode",&LAB_005dd4d9);
  DEFINE_METHOD_LUA("SetMasterPlayerNumber",&LAB_005dce88);
  DEFINE_METHOD_LUA("GetHighestNumStagesLeftForAnyHumanPlayer",FUN_005ddb64);
  DEFINE_METHOD_LUA("GetNumBattleStagesWon",&LAB_005dcea3);
  DEFINE_METHOD_LUA("GetAvatarFromProfile",FUN_005dd494);
  DEFINE_METHOD_LUA("HasProfile",&LAB_005dced3);

  ###inputfilter###
    DEFINE_METHOD_LUA("GetMouseX",FUN_005dffba);
  DEFINE_METHOD_LUA("GetMouseY",FUN_005e0016);
  DEFINE_METHOD_LUA("GetMouseWheel",&LAB_005dfca0);

  ###MemoryCardManager###
    DEFINE_METHOD_LUA("GetCardState",FUN_005ede7d);
  DEFINE_METHOD_LUA("GetName",FUN_005edeaf);
  DEFINE_METHOD_LUA("GetUSBLevel",&LAB_005edef4);

  ###MessageManager###
    DEFINE_METHOD_LUA("Broadcast",FUN_005eec28);
  DEFINE_METHOD_LUA("SetLogging",&LAB_005ee971);

  ###NoteSkinManager###
    DEFINE_METHOD_LUA("GetPath",FUN_005f56ae);
  DEFINE_METHOD_LUA("GetMetric",FUN_005f4ff8);
  DEFINE_METHOD_LUA("GetMetricI",FUN_005f4ff8);
  DEFINE_METHOD_LUA("GetMetricF",FUN_005f5066);
  DEFINE_METHOD_LUA("GetMetricB",FUN_005f50d4);
  DEFINE_METHOD_LUA("GetMetricA",FUN_005f5142);
  DEFINE_METHOD_LUA("LoadActor",FUN_005f51b5);
  DEFINE_METHOD_LUA("GetPathForNoteSkin",FUN_005f577d);
  DEFINE_METHOD_LUA("GetMetricForNoteSkin",FUN_005f580f);
  DEFINE_METHOD_LUA("GetMetricIForNoteSkin",FUN_005f580f);
  DEFINE_METHOD_LUA("GetMetricFForNoteSkin",FUN_005f58a1);
  DEFINE_METHOD_LUA("GetMetricBForNoteSkin",FUN_005f5933);
  DEFINE_METHOD_LUA("GetMetricAForNoteSkin",FUN_005f59c5);
  DEFINE_METHOD_LUA("LoadActorForNoteSkin",FUN_005f5a57);
  DEFINE_METHOD_LUA("GetNoteSkinNames",FUN_005f5bd3);
  DEFINE_METHOD_LUA("DoesNoteSkinExist",FUN_005f5ae9);

  ###PrefsManager###
    DEFINE_METHOD_LUA("GetPreference",FUN_005fb972);
  DEFINE_METHOD_LUA("SetPreference",FUN_005fb9d7);
  DEFINE_METHOD_LUA("SetPreferenceToDefault",FUN_005fba42);
  DEFINE_METHOD_LUA("PreferenceExists",FUN_005fbad8);
  DEFINE_METHOD_LUA("SavePreferences",&LAB_005fc8eb);

  ###ProfileManager###
  DEFINE_METHOD_LUA("IsPersistentProfile",&LAB_005fea2e);
  DEFINE_METHOD_LUA("GetProfile",&LAB_005feeb6);
  DEFINE_METHOD_LUA("GetMachineProfile",&LAB_005fe8bb);
  DEFINE_METHOD_LUA("SaveMachineProfile",&LAB_005fea5e);
  DEFINE_METHOD_LUA("GetLocalProfile",FUN_005fed73);
  DEFINE_METHOD_LUA("GetLocalProfileFromIndex",&LAB_005fea6a);
  DEFINE_METHOD_LUA("GetLocalProfileIDFromIndex",FUN_005feab4);
  DEFINE_METHOD_LUA("GetLocalProfileIndexFromID",FUN_005fed35);
  DEFINE_METHOD_LUA("GetNumLocalProfiles",FUN_005feaf4);
  DEFINE_METHOD_LUA("GetProfileDir",&LAB_005feb26);
  DEFINE_METHOD_LUA("IsSongNew",&LAB_005fef05);
  DEFINE_METHOD_LUA("ProfileWasLoadedFromMemoryCard",&LAB_005feb5a);
  DEFINE_METHOD_LUA("LastLoadWasTamperedOrCorrupt",&LAB_005feb89);
  DEFINE_METHOD_LUA("GetPlayerName",FUN_005fedc5);
  DEFINE_METHOD_LUA("SaveProfile",&LAB_005fef36);
  DEFINE_METHOD_LUA("SaveLocalProfile",&LAB_005fee0a);
  DEFINE_METHOD_LUA("ProfileFromMemoryCardIsNew",&LAB_005fee3e);
  DEFINE_METHOD_LUA("GetSongNumTimesPlayed",FUN_005fee6d);
  DEFINE_METHOD_LUA("GetLocalProfileIDs",FUN_005ff0f6);
  DEFINE_METHOD_LUA("GetLocalProfileDisplayNames",FUN_005ff134);
  DEFINE_METHOD_LUA("LocalProfileIDToDir",FUN_005febe7);
  DEFINE_METHOD_LUA("HasProfile",&LAB_005febb8);

  ###ScreenManager###
  DEFINE_METHOD_LUA("GetTopScreen",&LAB_00601901);

  ###SongManager###
    DEFINE_METHOD_LUA("AreSongGroupAvailables",FUN_0060b1a1);
  DEFINE_METHOD_LUA("GetSongGroupNamesAvailables",FUN_0060b1ed);
  DEFINE_METHOD_LUA("GetSongGroupNames",FUN_0060a940);
  DEFINE_METHOD_LUA("GetSongGroupBannerPath",FUN_00609b8b);
  DEFINE_METHOD_LUA("IsShortCutChannelAvailable",&LAB_00609896);

  ###StatManager###
    DEFINE_METHOD_LUA("GetCurStageStats",&LAB_0060bbd5);
  DEFINE_METHOD_LUA("GetPlayedStageStats",FUN_0060cb15);
  DEFINE_METHOD_LUA("GetAccumPlayedStageStats",&LAB_0060bbe6);
  DEFINE_METHOD_LUA("GetFinalEvalStageStats",FUN_0060cf3c);
  DEFINE_METHOD_LUA("Reset",&LAB_0060cf30);
  DEFINE_METHOD_LUA("GetFinalGrade",FUN_0060cf81);
  DEFINE_METHOD_LUA("GetStagesPlayed",FUN_0060cb76);
  DEFINE_METHOD_LUA("GetBestGrade",FUN_0060cbb5);
  DEFINE_METHOD_LUA("GetWorstGrade",FUN_0060cc17);
  DEFINE_METHOD_LUA("GetBestFinalGrade",FUN_0060d01d)

  ###ThemeManager###
    DEFINE_METHOD_LUA("GetMetric",FUN_006113d5);
  DEFINE_METHOD_LUA("GetString",FUN_00611435);
  DEFINE_METHOD_LUA("GetPathF",FUN_006116ac);
  DEFINE_METHOD_LUA("GetPathG",FUN_0061172e);
  DEFINE_METHOD_LUA("GetPathB",FUN_006117b0);
  DEFINE_METHOD_LUA("GetPathS",FUN_00611832);
  DEFINE_METHOD_LUA("GetPathO",FUN_006118b4);
  DEFINE_METHOD_LUA("GetCurrentThemeDirectory",FUN_0061097e);
  DEFINE_METHOD_LUA("GetCurLanguage",FUN_006107a4);
  DEFINE_METHOD_LUA("GetThemeDisplayName",FUN_00611327);
  DEFINE_METHOD_LUA("GetThemeAuthor",FUN_00611373);
  DEFINE_METHOD_LUA("DoesLanguageExist",FUN_006112b1);

  ###UnlockEntry###
    DEFINE_METHOD_LUA("IsLocked",&LAB_00614d34);
  DEFINE_METHOD_LUA("GetCode",&LAB_00614839);
  DEFINE_METHOD_LUA("GetDescription",FUN_00614a4f);
  DEFINE_METHOD_LUA("GetUnlockRewardType",&LAB_00611a14);
  DEFINE_METHOD_LUA("GetRequirement",&LAB_00614809);
  DEFINE_METHOD_LUA("GetRequirePassHardSteps",&LAB_00611a2f);
  DEFINE_METHOD_LUA("GetRequirePassChallengeSteps",&LAB_00611a4a);
  DEFINE_METHOD_LUA("GetSong",&LAB_00611a65);
  DEFINE_METHOD_LUA("GetCourse",&LAB_00611a87);
  DEFINE_METHOD_LUA("GetStepOfAllTypes",FUN_00615167);
  DEFINE_METHOD_LUA("GetStepByStepsType",FUN_00614b89);
  DEFINE_METHOD_LUA(&param_2_0072a640,&LAB_006154d5);
  DEFINE_METHOD_LUA("steps",&LAB_006154ed);
  DEFINE_METHOD_LUA("steps_type",&LAB_00615508);
  DEFINE_METHOD_LUA("course",&LAB_00615523);
  DEFINE_METHOD_LUA(&param_2_0072a6b4,&LAB_0061553e);
  DEFINE_METHOD_LUA(&DAT_007618f8,&LAB_00614859);
  DEFINE_METHOD_LUA("roulette",&LAB_00611aa9);
  DEFINE_METHOD_LUA("requirepasshardsteps",&LAB_00611ab7);
  DEFINE_METHOD_LUA("requirepasschallengesteps",&LAB_00611ac5);
  DEFINE_METHOD_LUA("require",FUN_0061487d);

  ###UnlockManager###
    DEFINE_METHOD_LUA("AnyUnlocksToCelebrate",&LAB_00614d18);
  DEFINE_METHOD_LUA("FindEntryID",FUN_00614c2c);
  DEFINE_METHOD_LUA("GetNumUnlocks",FUN_006148ec);
  DEFINE_METHOD_LUA("GetNumUnlocked",FUN_00614d55);
  DEFINE_METHOD_LUA("GetPoints",FUN_0061495d);
  DEFINE_METHOD_LUA("GetPointsForProfile",FUN_00614ac4);
  DEFINE_METHOD_LUA("GetPointsUntilNextUnlock",&LAB_006148bb);
  DEFINE_METHOD_LUA("GetSongsUnlockedByEntryID",FUN_00615211);
  DEFINE_METHOD_LUA("GetStepsUnlockedByEntryID",FUN_00615559);
  DEFINE_METHOD_LUA("GetUnlockEntry",&LAB_0061491b);
  DEFINE_METHOD_LUA("GetUnlockEntryIndexToCelebrate",FUN_00614cf1);
  DEFINE_METHOD_LUA("PreferUnlockEntryID",FUN_00614a82);
  DEFINE_METHOD_LUA("UnlockEntryID",FUN_00614c95);
  DEFINE_METHOD_LUA("UnlockEntryIndex",&LAB_00614cd7);
  DEFINE_METHOD_LUA("LockEntryID",FUN_00614f47);
  DEFINE_METHOD_LUA("LockEntryIndex",&LAB_00614f89);
  DEFINE_METHOD_LUA("IsSongLocked",FUN_00614d7c);

  ###ScreenSelectAvatar###
  EFINE_METHOD_LUA("FinishSelectingAvatar",FUN_00647255)

